spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/quarantine?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=portos
spring.datasource.password=portos

upload.path=C:/Users/user/Desktop/QuarantineFriends/quarantine-frontend/src/assets/images
spring.mail.host=smtp-mail.outlook.com
#spring.mail.username=planningpoker123@outlook.com
spring.mail.username=portos-project@outlook.com

#spring.mail.password=Planningpoker.
spring.mail.password=Portos123

spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true